# sql.properties

patient.findByIdAndName= SELECT e FROM PatientEntity e WHERE e.id = :id AND e.name = :name
patient.searchByDateRange= SELECT e FROM PatientEntity e WHERE e.date BETWEEN :fromDate AND :toDate
patient.findByEmail= SELECT e FROM PatientEntity e WHERE e.email =:email